{
  "name": "scalable-ecommerce-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:docker": "docker-compose up --build",
    "prod:docker": "docker-compose -f docker-compose.prod.yml up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0"
}
